.about-us-items{
  text-align: left;
}

.about-us-items__item{
  fill: @color-lightturquoise;
}

.about-us-items__item p{
  font-size: @font-size-h3;
  font-weight: bold;
}

@media (min-width: 768px){
  .about-us-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-us-items__item{
    width: 50%;
  }
}
