@media (min-width: 768px){
  .contacts__main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts__email,
  .contacts__adress{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
