.menu-items__item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
}

.menu-items__item--light{
  background: @color-lightturquoise;
}

.menu-items__item--dark{
  background: @color-darkturquoise;
}

.menu-items__item h3{
  display: block;
  color: @color-white;
}

.menu-item-picture {
  display: block;
  fill: #149080;
  opacity: 0.5;
}
