.reviews{
  text-align: left;
}

.reviews h2{
  margin-bottom: 25px;
}

.reviews p{
  margin-bottom: 55px;
}

.reviews b{
  font-size: 18px;
  line-height: 34px;
  font-weight: bold;
}

.review-navigation__slider{
  padding: 35px 0 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.review-navigation__slider-left,
.review-navigation__slider-right{
  width: 50%;
  padding: 10px 35px;
  border: 1px solid @color-gray;
}
