.item-sale{
  color: @color-lightturquoise;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}


@media (min-width: 768px){
  .week-sale{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .week-sale__header{
    width: 100%;
    margin-bottom: 10px;
  }

  .week-sale__about,
  .week-sale__picture{
    width: 50%;
  }

}
